<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Data Viewer</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    table {
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Live Data Viewer</h1>
    <table class="table table-striped table-bordered mt-4">
      <thead>
        <tr>
          <th>Symbol</th>
          <th>Signal</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody id="data-table-body">
        <!-- Data rows will be inserted here -->
      </tbody>
    </table>
    <div id="status" class="text-center text-muted">Fetching data...</div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const API_URL = "http://localhost:8000/signals"; // Replace with your REST API endpoint
    const REFRESH_INTERVAL = 300; // Refresh interval in milliseconds

    // Function to fetch data from the API
    const fetchData = async () => {
      try {
        const response = await fetch(API_URL);
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        const data = await response.json();
        updateTable(data);
        document.getElementById("status").textContent = "Data updated successfully.";
      } catch (error) {
        console.error("Error fetching data:", error);
        document.getElementById("status").textContent = "Error fetching data.";
      }
    };

    // Function to update the table with new data
    const updateTable = (data) => {
      const tableBody = document.getElementById("data-table-body");
      tableBody.innerHTML = ""; // Clear the table

      if (Array.isArray(data)) {
        data.forEach((item) => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${item.symbol}</td>
            <td>${item.signal}</td>
            <td>${item.price}</td>
          `;
          tableBody.appendChild(row);
        });
      } else if (data.message) {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td colspan="3" class="text-center">${data.message}</td>
        `;
        tableBody.appendChild(row);
      }
    };

    // Start fetching data periodically
    setInterval(fetchData, REFRESH_INTERVAL);
  </script>
</body>
</html>
